{
    "name": "t73biz/cakephp-jwt-auth",
    "description": "Cakephp 2 JWT Authentication",
    "require": {
        "firebase/php-jwt": "~2.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ronald Chaplin",
            "email": "rchaplin@t73biz.com"
        }
    ]
}
